

// --- Vals ---



// --- Removes ---

// --- Recipes ---
recipes.remove(<elevatorid:elevator_white>);
recipes.addShaped(<elevatorid:elevator_white>, 
	[[<ore:plateSteel>, <ore:plateEnderPearl>, <ore:plateSteel>],
	[<ore:gearSmallSteel>, <ore:frameGtAluminium>, <ore:gearSmallSteel>],
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
	
recipes.remove(<elevatorid:elevator_orange>);
recipes.addShapeless(<elevatorid:elevator_orange>, [<elevatorid:elevator_white>, <ore:dyeOrange>]);

recipes.remove(<elevatorid:elevator_magenta>);
recipes.addShapeless(<elevatorid:elevator_magenta>, [<elevatorid:elevator_white>, <ore:dyeMagenta>]);

recipes.remove(<elevatorid:elevator_light_blue>);
recipes.addShapeless(<elevatorid:elevator_light_blue>, [<elevatorid:elevator_white>, <ore:dyeLightBlue>]);

recipes.remove(<elevatorid:elevator_yellow>);
recipes.addShapeless(<elevatorid:elevator_yellow>, [<elevatorid:elevator_white>, <ore:dyeYellow>]);

recipes.remove(<elevatorid:elevator_lime>);
recipes.addShapeless(<elevatorid:elevator_lime>, [<elevatorid:elevator_white>, <ore:dyeLime>]);

recipes.remove(<elevatorid:elevator_pink>);
recipes.addShapeless(<elevatorid:elevator_pink>, [<elevatorid:elevator_white>, <ore:dyePink>]);

recipes.remove(<elevatorid:elevator_gray>);
recipes.addShapeless(<elevatorid:elevator_gray>, [<elevatorid:elevator_white>, <ore:dyeGray>]);

recipes.remove(<elevatorid:elevator_silver>);
recipes.addShapeless(<elevatorid:elevator_silver>, [<elevatorid:elevator_white>, <ore:dyeLightGray>]);

recipes.remove(<elevatorid:elevator_cyan>);
recipes.addShapeless(<elevatorid:elevator_cyan>, [<elevatorid:elevator_white>, <ore:dyeCyan>]);

recipes.remove(<elevatorid:elevator_purple>);
recipes.addShapeless(<elevatorid:elevator_purple>, [<elevatorid:elevator_white>, <ore:dyePurple>]);

recipes.remove(<elevatorid:elevator_blue>);
recipes.addShapeless(<elevatorid:elevator_blue>, [<elevatorid:elevator_white>, <ore:dyeBlue>]);

recipes.remove(<elevatorid:elevator_brown>);
recipes.addShapeless(<elevatorid:elevator_brown>, [<elevatorid:elevator_white>, <ore:dyeBrown>]);

recipes.remove(<elevatorid:elevator_green>);
recipes.addShapeless(<elevatorid:elevator_green>, [<elevatorid:elevator_white>, <ore:dyeGreen>]);

recipes.remove(<elevatorid:elevator_red>);
recipes.addShapeless(<elevatorid:elevator_red>, [<elevatorid:elevator_white>, <ore:dyeRed>]);

recipes.remove(<elevatorid:elevator_black>);
recipes.addShapeless(<elevatorid:elevator_black>, [<elevatorid:elevator_white>, <ore:dyeBlack>]);