

// --- Vals ---


// --- Removes ---


// --- Recipes ---

// Infinity Booster Card
recipes.remove(<ae2wtlib:infinity_booster_card>);

// Magnet Card
recipes.remove(<wct:magnet_card>);
recipes.addShaped(<wct:magnet_card>,
	[[<ore:plateLapis>, <appliedenergistics2:part:300>, <ore:plateLapis>],
	[<ore:plateNeodymiumMagnetic>, <appliedenergistics2:material:28>, <ore:plateNeodymiumMagnetic>],
	[<ore:plateNeodymiumMagnetic>, <ore:plateNeodymiumMagnetic>, <ore:plateNeodymiumMagnetic>]]);

// Wireless Crafting Terminal
recipes.remove(<wct:wct>);
recipes.addShaped(<wct:wct>,
	[[<ore:pearlFluix>, <appliedenergistics2:wireless_access_point>, <ore:pearlFluix>],
	[<ore:crystalPureFluix>, <appliedenergistics2:part:360>, <ore:crystalPureFluix>],
	[<appliedenergistics2:material:38>, <appliedenergistics2:material:47>, <appliedenergistics2:material:38>]]);

// Wireless Fluid Terminal
recipes.remove(<wft:wft>);
recipes.addShaped(<wft:wft>,
	[[<ore:pearlFluix>, <appliedenergistics2:wireless_access_point>, <ore:pearlFluix>],
	[<ore:crystalPureFluix>, <appliedenergistics2:part:360>, <ore:crystalPureFluix>],
	[<appliedenergistics2:material:57>, <appliedenergistics2:material:47>, <appliedenergistics2:material:57>]]);
	
// Wireless Interface Terminal
recipes.remove(<wit:wit>);
recipes.addShaped(<wit:wit>,
	[[<ore:pearlFluix>, <appliedenergistics2:wireless_access_point>, <ore:pearlFluix>],
	[<ore:crystalPureFluix>, <appliedenergistics2:part:360>, <ore:crystalPureFluix>],
	[<appliedenergistics2:part:440>, <appliedenergistics2:material:47>, <appliedenergistics2:part:440>]]);
	
// Wireless Pattern Terminal
recipes.remove(<wpt:wpt>);
recipes.addShaped(<wpt:wpt>,
	[[<ore:pearlFluix>, <appliedenergistics2:wireless_access_point>, <ore:pearlFluix>],
	[<ore:crystalPureFluix>, <appliedenergistics2:part:360>, <ore:crystalPureFluix>],
	[<appliedenergistics2:material:52>, <appliedenergistics2:material:47>, <appliedenergistics2:material:52>]]);
	
